- name: "Add to common login actions: {{ description }}"
  ansible.builtin.include_tasks: add_config_lines.yml
  vars:
    shell_type: "common login actions"
    filepath: "{{ full_shell_common_dir_path }}/{{ login_actions_filename }}"
    block_lines: "{{ config_lines }}"
    shell_specific_validate_cmd: "{{ validate_sh }}"

