- name: "Add to fish interactive config: {{ description }}"
  ansible.builtin.include_tasks: add_config_lines.yml
  vars:
    shell_type: "fish interactive"
    filepath: "{{ full_fish_specific_dir_path }}/{{ interactive_filename }}"
    block_lines: "{{ config_lines }}"
    shell_specific_validate_cmd: "fish -n %s"

