- name: "Create {{ config_fish_path }} parent directories, if not exist"
  ansible.builtin.file:
    path: "{{ config_fish_path | dirname }}"
    state: directory
    owner: "{{ user_name }}"
    mode: "{{ directory_mode }}"
  become: true
  become_user: root

- name: "Replace {{ config_fish_path }}: make it source only core common files"
  ansible.builtin.include_tasks: replace_core_file.yml
  vars:
    filepath: "{{ config_fish_path }}"
    file_template: 'config_fish.j2'

