- name: "Define common environment vars"
  ansible.builtin.include_tasks: add_core_file.yml
  vars:
    filepath: "{{ full_shell_common_dir_path }}/{{ env_vars_filename }}"
    block_lines: |
      # append common/global environment vars below this ansible-managed block.

- name: "Configure common interactive aliases and console-behavior"
  ansible.builtin.include_tasks: add_core_file.yml
  vars:
    filepath: "{{ full_shell_common_dir_path }}/{{ interactive_filename }}"
    block_lines: |
      # append common interactive aliases, console-behavior below this ansible-managed block.

- name: "Configure common logout actions"
  ansible.builtin.include_tasks: add_core_file.yml
  vars:
    filepath: "{{ full_shell_common_dir_path }}/{{ logout_actions_filename }}"
    block_lines: |
      # append common logout actions below this ansible-managed block.

- name: "Configure common $ENV, $BASH_ENV var sourcing"
  ansible.builtin.include_tasks: add_core_file.yml
  vars:
    filepath: "{{ full_shell_common_dir_path }}/{{ std_env_filename }}"
    block_lines: |
      # set $ENV to load config for interactive system shell:
      export ENV="{{ full_sh_specific_dir_path }}/{{ interactive_filename }}"
      # set $BASH_ENV to load config for non-interactive bash shell:
      export BASH_ENV="{{ full_shell_common_dir_path }}/{{ std_env_filename }}"
      # no further modification of this file should be necessary.

