- name: "Configure login files sourced by various shells"
  ansible.builtin.include_tasks: login_files.yml

- name: "Configure logout files sourced by various shells"
  ansible.builtin.include_tasks: logout_files.yml

- name: "Configure special files sourced by various shells"
  ansible.builtin.include_tasks: special_files.yml

