- name: "Replace '{{ filepath }}'"
  ansible.builtin.template:
    dest: "{{ filepath }}"
    src: "{{ file_template }}"
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
    mode: "{{ file_mode }}"
    force: yes
    validate: "{{ validate_sh }}"
  become: true
  become_user: root

